set ns [new Simulator]
set nf [open prog2.nam w]
$ns namtrace-all $nf
set tf [open prog2.tr w]
$ns trace-all $tf
proc finish {} {
global ns nf tf
$ns flush-trace
close $nf
close $tf
exec nam prog2.nam &
# show the n0 of packets dropped
exec echo "the number of packet drops is" & 
exec grep -c "^d" prog2.tr &
exec echo "the number of packet recevied is" & 
exec grep -c "^r" prog2.tr &
exit 0
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
$n0 label "source 1 p1"
$n1 label "node p2"
$n2 label "source 2 p3"
$n3 label "p4 destination 2"
$n4 label "node"
$n5 label "destination 1"
$ns color 1 green
$ns duplex-link $n0 $n4 10mb 10ms DropTail
$ns duplex-link $n1 $n4 20mb 200ms DropTail
$ns duplex-link $n2 $n4 10mb 200ms DropTail
$ns duplex-link $n3 $n4 100mb 200ms DropTail
$ns duplex-link $n5 $n4 100mb 200ms DropTail
$ns queue-limit $n0 $n4 5
$ns queue-limit $n2 $n4 3
$ns queue-limit $n4 $n5 2

set p1 [new Agent/Ping]
$ns attach-agent $n0 $p1
$p1 set packetSize_ 5000
$p1 set interval_ 0.0001
set p2 [new Agent/Ping]
$ns attach-agent $n1 $p2
set p3 [new Agent/Ping]
$ns attach-agent $n2 $p3
$p3 set packetSize_ 2000
$p3 set interval_ 0.00001
set p4 [new Agent/Ping]
$ns attach-agent $n3 $p4
set p5 [new Agent/Ping]
$ns attach-agent $n5 $p5
Agent/Ping instproc recv{from rtt} {
$self instvar node_
puts "node[$node _id]received answer from 
$from with round trip time $rttmsec"
}
$ns connect $p1 $p5
$ns connect $p3 $p4
$ns at 0.1 "$p1 send"
$ns at 0.2 "$p1 send"
$ns at 0.3 "$p1 send"
$ns at 0.4 "$p1 send"
$ns at 0.5 "$p1 send"
$ns at 0.6 "$p1 send"
$ns at 0.7 "$p1 send"
$ns at 0.8 "$p1 send"
$ns at 0.9 "$p1 send"
$ns at 1.0 "$p1 send"
$ns at 0.1 "$p3 send"
$ns at 0.2 "$p3 send"
$ns at 0.3 "$p3 send"
$ns at 0.4 "$p3 send"
$ns at 0.5 "$p3 send"
$ns at 0.6 "$p3 send"
$ns at 0.7 "$p3 send"
$ns at 0.8 "$p3 send"
$ns at 0.9 "$p3 send"
$ns at 1.0 "$p3 send"
$ns at 2.0 "finish"
$ns run 
